<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\dmakmal\Desktop\How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal.docx">
    <head><title></title>
        <link href="../Stylesheets/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p>&#160;</p>
            <p>&#160;</p>
            <p class="Header">&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <table class="table_2">
                <col style="width: 393pt;" />
                <col style="width: 70pt;" />
                <tr style="height: 18pt;">
                    <td class="td_2">
                        <p class="p_footer">Quick Start Guide: How to Make a Bed</p>
                        <p class="p_footerCopyright">© 2018 Dana Silberman Makmal. All rights reserved</p>
                    </td>
                    <td class="td_2">
                        <p class="p_pagenum"><span class="span_1">Page </span><span class="span_1">3</span><span class="span_1"> of </span><span class="span_1">3</span>
                        </p>
                    </td>
                </tr>
            </table>
            <p class="Footer">&#160;</p>
        </div>
    </body>
</html>