<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-05-16T11:48:51.7407718+03:00"
  ProjectName="DanaTest"
  ProjectFolder="C:\Users\dmakmal\Documents\My Projects"
  AutoSync="false"
  AutoFitTables="false"
  LastImport="2018-05-16T11:50:04.1580128+03:00">
  <Files>
    <Url
      Source="../../../../../Desktop/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal.docx"
      AbsoluteSource="file:///C:/Users/dmakmal/Desktop/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal/How to Make a Bed.htm"
      TimeStamp="16-May-18 11:48:52 AM" />
    <Url
      Source="../TOCs/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal.fltoc"
      TimeStamp="16-May-18 11:48:52 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal.flmsp"
      TimeStamp="16-May-18 11:48:52 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal.css"
      TimeStamp="16-May-18 11:48:52 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_footer" />
    <StyleName
      Name="p_footerCopyright" />
    <StyleName
      Name="p_headingTOC" />
    <StyleName
      Name="p_ol1" />
    <StyleName
      Name="p_pagenum" />
    <StyleName
      Name="p_ProductName" />
    <StyleName
      Name="p_Title" />
    <StyleName
      Name="TOC 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>