<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1" sourceDocument="C:\Users\dmakmal\Desktop\How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal.docx">
    <TocEntry Title="Clear the bed" Link="/Content/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal/How to Make a Bed.htm#_Toc514159554" />
    <TocEntry Title="Put the fitted sheet on" Link="/Content/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal/How to Make a Bed.htm#_Toc514159555" />
    <TocEntry Title="Put the top sheet on" Link="/Content/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal/How to Make a Bed.htm#_Toc514159556" />
    <TocEntry Title="Make hospital corners" Link="/Content/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal/How to Make a Bed.htm#_Toc514159557" />
    <TocEntry Title="Place the duvet or comforter on top" Link="/Content/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal/How to Make a Bed.htm#_Toc514159558" />
    <TocEntry Title="Fold the top sheet and duvet down" Link="/Content/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal/How to Make a Bed.htm#_Toc514159559" />
    <TocEntry Title="Fluff the pillows" Link="/Content/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal/How to Make a Bed.htm#_Toc514159560" />
    <TocEntry Title="Add the finishing touches" Link="/Content/How to Make a Bed_ Quick Start Guide - Dana Silberman Makmal/How to Make a Bed.htm#_Toc514159561" />
</CatapultToc>